:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0px 1px 5px rgba(104, 104, 104, 0.8);  
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}


body {
    background-color: #ccc;
    margin: 30px 40px;
    /* margin: 0; */
    line-height: 1.4;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    border-radius: 5px;
    text-decoration: none;
    border: 0;
}

.btn:hover {
    background-color: black;
    transition: 400ms;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    /* margin-right: 1rem; */
    /* align-content: center; */
}

.main-nav a {
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: .8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background-color: var(--dark);
    color: var(--light);
    transition: 300ms;
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* Showcase */

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(img/main.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    color: var(--light)
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
}

/* Top Box */

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1rem 2.5rem;
    box-shadow: var(--shadow);
}

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}


.info img {
    width: 100%;
}
.portfolio {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

footer {
    background: var(--dark);
    color: var(--light);
    margin-top: 2rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-align: center;
}

@media(max-width: 700px) {
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    
    .showcase h1 {
        font-size: 2.5rem;
    }

    .showcase p {
        font-size: 1.1;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px) {
    body {
        background-color: #ccc;
        /* margin: 5; */
        margin: 0;
        line-height: 1.1;
    }

    .top-container {
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .main-nav ul li {
        margin-right: 40px;
    }

    .info {
        padding: 0;
    }

    .info h2, p {
        padding: 1rem;
    }

    .info .btn {
        width: 80%;
        margin-bottom: 1rem;
    }
   /* .showcase .btn {
        display: block;
        text-align: center;
        margin: auto;
    } */


}